@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
  outline: none;
  font-family: "Poppins", sans-serif;
  scrollbar-width: thin;
}

:root {
  --deepGreen2: 22, 164, 26;
  --deepGreen1: 27, 186, 24;
  --green: 59, 229, 56;
  --deepGray: 212, 212, 212;
  --lightGray: 235, 235, 235;
  --deepWhite: 245, 243, 244;
  --white: 255, 255, 255;
  --success: 0, 128, 0;
  --warning: 255, 165, 0;
  --error: 255, 0, 0;
  --info: 0, 0, 255;
  --txt-xs: 0.75rem;
  --txt-sm: 0.875rem;
  --txt-base: 1rem;
  --txt-lg: 1.2rem;
  --txt-xl: 1.325rem;
  --txt-2xl: 1.875rem;
  --txt-3xl: 2.5rem;
  --txt-4xl: 3rem;
  --txt-5xl: 4rem;
  --txt-6xl: 5rem;
}

h1 {
  font-size: var(--txt-6xl);
}

h2 {
  font-size: var(--txt-5xl);
}

h3 {
  font-size: var(--txt-4xl);
}

h4 {
  font-size: var(--txt-3xl);
}

h5 {
  font-size: var(--txt-2xl);
}

h6 {
  font-size: var(--txt-xl);
}

p {
  font-size: var(--txt-lg);
}

.mainContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: rgba(var(--white));
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px;
}

@media screen and (max-width: 2200px) {
  .mainContainer {
    grid-template-columns: 1fr 5fr;
  }
}

@media screen and (max-width: 1900px) {
  .mainContainer {
    grid-template-columns: 1fr 4fr;
  }
}

@media screen and (max-width: 1600px) {
  .mainContainer {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 1250px) {
  .mainContainer {
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (max-width: 1000px) {
  .mainContainer {
    display: flex;
    overflow-x: hidden;
  }

  .content {
    width: 100%;
    padding: 0px;
  }
}

.mainContainer .content input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(var(--deepGray));
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  transition: 0.3s ease;
}

.mainContainer .content input:focus,
.mainContainer .content select:focus {
  border-color: rgba(var(--deepGreen1));
}

.mainContainer .content button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.mainContainer .content select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(var(--deepGray));
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.mainContainer .content .success {
  color: rgba(var(--success));
}

.mainContainer .content .warning {
  color: rgba(var(--warning));
}

.mainContainer .content .error {
  color: rgba(var(--error));
  position: absolute;
  top: -23px;
  right: -30px;
}

.mainContainer .content .info {
  color: rgba(var(--info));
}

.list {
  display: flex;
  gap: 1rem;
}

.card {
  position: relative;
  width: fit-content;
  padding: 1rem;
  border: 2px solid rgba(var(--deepGreen1));
  border-radius: 10px;
  transition: 0.3s ease;
}

.card:hover {
  background-color: rgba(var(--green), 0.05);
}

.card .actions {
  display: flex;
  gap: 10px;
}

.card .actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}